{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaDb": "Data Source=CORP-DES\\SQL2017;Initial Catalog=TiendaDb;Integrated Security=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "JMusic Web Api"
    }
  },
  "JwtSettings": {
    "SecretKey": "zV9#NCed@5-b8K~3Uz-_mVFx}Wq>F+cABbs^d",
    "MinutesToExpiration": "100",
    "Issuer": "https://localhost:44384",
    "Audience": "JMusicUsuarios"
  }
}
////https://1password.com/es/password-generator/

